{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=testAuth;Username=lucabex"
  },
  "JwtSettings": {
    "Audience": "ChessPlayer",
    "Issuer": "ChessGame",
    "ExpireInMinutes": 60,
    "Secretkey": ""
  }
}
